<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    
    <nav class="navigation container">
        <div class="nav-brand">i Am Sachin 👦🏻</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/home.html">👀home</a>
            </li>
    
            <li class="list-item-inline">
                <a class="link" href="/projects.html">🔗projects</a>
            </li>
    
            <li class="list-item-inline">
                <a class="link link-active" href="/blogs.html">📝blogs</a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="/vlogs.html">🎬vlogs</a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="/aboutMe.html">😎about me</a>
            </li>

        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/blogs.png" />
        <h1 class="hero-heading">🙏Welcome to my <span class="heading-mix"> BLOG📝 Page</span></h1>
    </header>
     
    <ol>

        <div class="container container-center spaces">
            <li>
                <h1>
                  SoftTopic-1
                </h1>
                <h2 class="offwhite">Why "Do what you love" & "Follow your passion" is epically a bad life advice..?</h2>
                <small>June 28 , 2021</small>
                <p>In 2005, Steve Jobs gave a legendary commencement speech at Stanford University. He echoed over and over, "Love what you do." But...</p>
                <a class="link primary-link" href="https://myblog1.netlify.app/" target="_blank">Read More...</a>
           </li>
         </div> 
          

        <div class="container container-center spaces">
            <li>
                <h1>
                  SoftTopic-2
                </h1>
                <h2 class="offwhite">Will Robots take your Job..? </h2>
                <small>June 28 , 2021</small>
                <p>You've heard it for years now: Robots are taking over! They're stealing all the jobs! Before you panic, let's focus on what robots can't do.</p>
                <p>“Robots are competing with humans for jobs,” they say. “Robots are transforming the workforce,” they report. That's enough to send everyone into a mild panic. Think about the role that computers, software automation, and artificial intelligence have...</p>
                <a class="link primary-link" href="https://mytechblog3.netlify.app/" target="_blank">Read More...</a>
           </li>
         </div>
       
      
        <div class="container container-center spaces">
            <li>
                <h1>
                TechBlog-1
                </h1>
                <h2 class="offwhite">Why GitHub is so important for developers..?</h2>
                <small>June 25 , 2021</small>
                <p>For most people, GitHub is like History. You know the name but you don’t know anything else. GitHub is a buzz word among the tech community and everyone must have heard it in their life from somewhere. GitHub is as important today as Git. If you know Git, you must now GitHub since you...</p>
                <a class="link primary-link" href="https://mytechblog1.netlify.app/" target="_blank">Read More...</a>
           </li>
         </div>
      

         <div class="container container-center spaces">
            <li>
                <h1>
                  TechBlog-2
                </h1>
                <h2 class="offwhite">Why React is "Declarative" & why it is so useful..?</h2>
                <small>June 28 , 2021</small>
                <p>React is declarative. It’s almost the first thing you are told about the library in its home page:---But, what does it mean? “Declarative”, at least in the programming sense, is usually defined as “telling what to do instead of how to do it”. When we talk about React being declarative, the most common explanation revolves around...</p>
                <a class="link primary-link" href="https://mytechblog2.netlify.app/" target="_blank">Read More...</a>
           </li>
         </div>
       

    </ol>

    <hr>
    <h2 style="text-align: center;">I am working on some more blogs..I'll put it here soon..</h2>
    <p style="text-align: center;">Also, I'll be putting all my future blogs here.</p> 
    <hr>
      

    <footer class="footer">
        <div>Connect with me on</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="/" target="_blank"><img class="social-img" src="images/github.png" /></a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/" target="_blank"><img class="social-img" src="images/linkedin.png"/> </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/" target="_blank"> <img class="social-img" src="images/youtube.png" /> </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/" target="_blank"> <img class="social-img" src="images/twitter.png" /> </a>
            </li>
            
        </ul>
        <p>mail- sachinbaranwal1990@gmail.com</p>
    </footer>

</body>
</html>